<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.pinimg.com/736x/99/0c/e8/990ce8a68aac918e0332e166a633b3a6.jpg" type="image/x-icon">   
    <title>Shopee</title>
    <style>
        .body{
           
          background-color:whitesmoke  ;
          
        }
        .table{
            background-color:coral;
            height: auto;
            width: auto;
            border-color: coral;
        }
        .bestseller{
            display: block;
            width: auto;
            height: auto;
            padding: 10px;
            font-synthesis: style ;
            background-color:coral;
            ;
            
        }
        .StartSelling{
            display: flex;
            width: auto;
            height: auto;
            padding: 10px;
            font-synthesis: style ;
            background-color:coral;
        }
        .Download{
            display: flex;
            width: auto;
            height: auto;
            padding: 10px;
            font-synthesis: style ;
            background-color:coral;
        }
        .Followonus{
            display: flex;
            width: auto;
            height: auto;
            padding: 10px;
            font-synthesis: style ;
            background-color:coral;
            font: color=    White;
        }
        .fa{
            width: 50px;
            height: 50px;
           padding: (-50%;-50%);
           }
        .in{
            width: 50px;
            height: 50px;
            padding: (-50%,-50%);
            background-color: aliceblue;
            background-image: initial;
        }
        .font{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: xx-small;
            background-color: coral;
        }
        .ring{
                width: 50px;
                height: 50px;
                padding: (-50%,-50%);
                background-color: coral;
        }
        .lang{
            width: 40px;
            height: 50px;
           justify-content:left;
           justify-self:left:
        }
        .icon{
            width: 110px;
            height: 100px;
            justify-items: center;
            padding: (-100%,-110%);
            border:50px;
            background-color: coral;
        }
        .parent{
            position:fixed;
            
        }
        .input{
            outline:none;
            border:none;
            border-radius: 100px;
            padding: 5px 10px;
            width: 150px;   
        }
        .btn{
            width: 40px;
            padding: 5px 10px;
            cursor: pointer;
            border: none;
            border-radius: 400px;
            background-color: coral;
            display: inline;
            position: initial;
            top: 0;
            left: 0;

        }
        .parent.active.btn{
            transform: translateX(210px);
        }
        .fa-solid{
            color: coral;
        }
    
        
    </style>
</head>
<body   class="body"   >
  <table border="0" align="left" bgcolor="coral" class="table">
    <tr>
        <th><div class="bestseller"><i class="bestseller"><a href="https://shopee.ph/seller/login?next=https%3A%2F%2Fseller.shopee.ph%2F" target="_blank"><font color="whitesmoke" size="+0.75">Best Seller</font></a></i></div></th>
        <th style="color:aliceblue;"><div class="StartSelling"><a href="https://shopee.ph/seller/signup"><font color="whitesmoke" size="+0.75"  >Start Selling</font></a></i></div></th>
        <th><div class="Download"><i class="Download"><a href="https://shopee.ph/web"><font color="whitesmoke" size="+0.75" >Start Selling</font></a></i></div></th>
        <th><nav>
            <div class="Followonus"><h3 class="Followonus"><font color="whitesmoke" size="+0.75" >Followonus</font></h3></div> 
            <th><div class="fa"><a href="https://www.facebook.com/"><img class="fa" src="https://www.pngkey.com/png/detail/273-2733774_facebook-twitter-facebook-png-icon-circle.png" ></a></th></div>
            <th><div class="in"><a href="https://www.instagram.com/ "><img class="in" src="https://clipartcraft.com/images/instagram-logo-png-transparent-background-black-6.png"></a></th></div>
        </nav></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th>
            <nav>
                <th>
                    <div>
                        <img class="ring" src="https://png.pngtree.com/png-vector/20191110/ourlarge/pngtree-bell-alarm-line-icon-vector-png-image_1978368.jpg">
                        <th><p><font color="whitesmoke" size="+0.75">Notification</font></p></th>
                    </div>
                </th>
            </nav>
        </th>
        <th></th>
        <th>
            <details>
                <summary><a class="lang" role="button" aria-label="English" aria-pressed="false" href="https://translate.google.com/" target="_blank" title="English " tabindex="0" translate="yes"><font color="White">English</font></a></summary>
                <summary><a class="lang" role="button" aria-label="Chinese" aria-pressed="false" href="https://translate.google.com/" target="_blank" title="Chinese " tabindex="0" translate="yes"><font color="White">Chinese</font></a></summary>
            </details>
        </th>
        <th></th>
        <th></th>
        <th></th>   
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th><a href="https://shopee.ph/buyer/signup?next=https%3A%2F%2Fshopee.ph%2F" tabindex="0" target="_blank"><font color="White">Sign in</font></a></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>   
        <th><a href="https://shopee.ph/buyer/login?next=https%3A%2F%2Fshopee.ph%2F" target="_blank" tabindex="0"><font color="White">Log in</font></a></th>
        <tr>
            <td><img class="icon" src="https://i.pinimg.com/736x/99/0c/e8/990ce8a68aac918e0332e166a633b3a6.jpg">
            <td><div class="parent">
                <td>
                    <input class="input" type="type" placeholder="Search..." />
                </td>    
                <td>
                    <div class="btn"><a href="https://png.pngtree.com/png-vector/20190827/ourlarge/pngtree-magnifier-glass-icon-png-image_1713462.jpg" ></a></div></td>
                </div></td>
        </tr>
        <tr>
            <td><iframe><img class="" src=""></iframe></td>
        </tr>
        
    </tr>
  </table>
</body>
</html>